#reading data
data<-read.csv("power_consumption.txt",header=TRUE,sep=";",nrows=2075259, na.strings="?",check.names=F, stringsAsFactors=FALSE, comment.char="", quote="\"")
data$Date <- as.Date(data$Date, format="%d/%m/%Y")

#subsetting in dates
subdata <- subset(data, Date >= "2007-02-01" & Date <= "2007-02-02")
#dates formats
datetime <- paste(as.Date(subdata$Date), subdata$Time)
subdata$Datetime <- as.POSIXct(datetime)

#histogram
hist(subdata$Global_active_power, main="Global Active Power", xlab="Global Active Power (kilowatts)", ylab="Frequency", col="Red")

#plot
plot(subdata$Global_active_power~subdata$Datetime, type="l", ylab="Global Active Power (kilowatts)", xlab="")

#plot with legend
with(subdata,plot(Sub_metering_1~Datetime, type="l", ylab="Global Active Power (kilowatts)", xlab=""),
  lines(Sub_metering_2~Datetime,col="red"),
  lines(Sub_metering_3~Datetime,col="blue"))
legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))

#multiples plots
par(mfrow=c(2,2), mar=c(4,4,2,1), oma=c(0,0,2,0))
plot(subdata$Global_active_power~subdata$Datetime, type="l", ylab="Global Active Power (kilowatts)", xlab="")
plot(subdata$Voltage~subdata$Datetime, type="l", ylab="Voltage (volt)", xlab="")
plot(subdata$Sub_metering_1~subdata$Datetime, type="l", ylab="Global Active Power (kilowatts)", xlab="")
lines(Sub_metering_2~Datetime,col="red")
lines(Sub_metering_3~Datetime,col="blue")
legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, bty="n",legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
plot(subdata$Global_reactive_power~subdata$Datetime, type="l", ylab="Global Rective Power (kilowatts)",xlab="")
